
#main{
    .coupon-list{
        padding: .1rem .05rem;
        ul{
            margin: 0;
            li{
                padding: .05rem;
                box-sizing: border-box;
                a{
                    border: 1px solid #ccc;
                    img{
                        width: 100%;
                        display: block;
                    }
                    .mui-media-body{
                        color: #666;
                    }
                }
            }
        }
        
    }
}