

#main{
    .couponproduct{
        .prompt{
            text-align: center;
            height: .3rem;
            line-height: .3rem;
            margin: 0;
            font-size: .12rem;
            color: #999;

        }
        .mui-table-view{
            .mui-table-view-cell{
                a:not(.mui-btn){
                    // margin: -0.12rem .15rem;
                }
            }
            li{
                padding: .12rem;
                .coupon{
                    .img{
                        img{
                            width: 1.1rem;
                            padding-right: .15rem;
                        }
                    }
                    &.mui-navigate-right:after{
                        font-size: .2rem;
                        color: #ccc;
                    }
                    .mui-media-body{
                        .title{
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 3;
                            overflow: hidden;
                            white-space:normal;
                            font-size: .14rem;
                            font-weight: 600;
                            color: #666;
                        }
                        .price{
                            margin-top: .06rem;
                        }
                        .time{
                            margin-top: .05rem;
                            color: orange;
                            font-size: .12rem;
                        }
                        
                    }
                }
                &::after{
                    left: 0;
                }
            }
        }
    }
}

.mui-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 998;
    background-color: rgba(0,0,0,.3);
}

// 点击标题模板弹出区域
#mask{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1000;
    background: rgba(51, 51, 51, .8);
    display: none;
    img {
        display: block;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 200px;
        height: 160px;
    }
    .mui-icon-arrowright {
        position: absolute;
        color: #fff;
        top: 50%;
        right: 10%;
        transform: translate(-50%, -50%);
    }
    .mui-icon-arrowleft {
        position: absolute;
        color: #fff;
        top: 50%;
        left: 10%;
        transform: translate(50%, -50%);
    }
    span.mui-icon-closeempty{
        color: #fff;
        position: relative;
        top: .2rem;
        right: .2rem;
        float: right;
        background: transparent;
        text-align: center;
        font-size: .4rem;
    }
}