body {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100vh;
}

#main {
    background-color: #fff;
    flex: 1;
    
    .login {
        padding: .1rem;

        .mui-input-row {
            &::after {
                left: 0;
            }

            font-size:.14rem;

            label {
                line-height: .4rem;
                padding: 0;
                text-indent: 1em;
                width: 25%;
            }

            input {
                text-indent: 0.1rem;
                font-size: .14rem;
                width: 75%;
            }
        }

        &::after {
            background-color: transparent;
        }
    }

    .btn-login {
        background-color: #ffa631;
        width: 100%;
        margin-top: .1rem;
        border-color: #ffa631;
        font-size: .18rem;
    }
}

#footer {
    width: 100%;
    position: fixed;
    bottom: 0;
}

/*toast信息提示*/
.mui-toast-container {
    bottom: 20% !important;
}

.mui-toast-message {
    opacity: 0.6;
    color: #fff;
    width: 180px;
    padding: 10px 5px 10px 5px;
}