@import 'base.less';

#main {
    padding-top: 0.9rem;

    // 轮播图部分
    .slide {
        a {
            display: block;

            img {
                width: 100%;
            }
        }
    }

    // 导航部分
    .nav {
        background-color: #f2f3f5;
        height: 2rem;
        overflow: hidden;

        ul {
            padding: 0.1rem 0;

            li {
                padding: 0.05rem;
                text-align: center;

                img {
                    width: 60%;
                }

                p {
                    margin-top: 0.1rem;
                    font-size: 0.12rem;
                    color: black;
                }
            }
        }
    }

    // 产品列表
    .productList {

        // 标题
        .title {
            width: 100%;
            height: 0.35rem;
            background-color: #ffa42e;
            padding: 0 0.1rem;
            display: flex;
            justify-content: space-between;
            font-size: 0.18rem;
            color: #ffffff;
            line-height: 0.35rem;
            font-weight: 700;

            i {
                font-size: 0.22rem;
                padding: 0.06rem;
            }
        }

        // 内容
        .content {
            ul {
                img {
                    max-width: 0.85rem;
                    height: 0.85rem;
                    margin-right: 0;
                    float: left;
                }

                li {
                    .mui-media-body {
                        padding-lef
                        p {
                            line-height: 0.2rem;
                        }

                        .product-info {
                            margin-top: 0.2rem;
                            display: flex;
                            justify-content: space-between;
                            font-size: 0.12rem;
                        }
                    }
                }
            }
        }

        // 更多优惠
        .moreDiscount {
            padding: 0.1rem 0.1rem;
            background-color: #efeff4;

            div {
                height: 0.3rem;
                line-height: 0.3rem;
                text-align: center;
                border: 1px solid #cccccc;
                background-color: #fff;

                p {
                    color: #000000;
                }
            }
        }
    }

}

// 底部
#footer{
    #scrollTopFooter{
        display: none;
        width: 0.44rem;
        height: 0.44rem;
        border-radius: 50%;
        border: 2px solid #ccc;
        background-color: #fff;
        position: fixed;
        right: 0.1rem;
        bottom: 0.2rem;
        font-size: 0.25rem;
        color: #666;
        text-align: center;
        line-height: 0.44rem;
    }
}